/prep /say $1- let us know once you've disabled all modules EXCEPT life support.
/prep-de /say $1- sag bescheid, wenn du deine Module AUßER die Lebenserhaltung ausgeschaltet hast.
/prep-ru /say $1- Пожалуйста скажите нам когда отключите ваши модули (кроме системы жизнеобеспечения), если вам нужна с этим помощь или если увидите синий таймер с отсчетом кислорода.
/prep-es /say $1- por favor, dime cuando hayas desactivado todos los módulos EXCEPTO el Soporte vital.
/prep-fr /say $1- veuillez nous dire quand vous avez éteint tous vos modules SAUF les Systèmes de Survie.

/prepq /say $1- did you turn off all your modules EXCEPT life support?
/prepq-de /say $1- hast du alle Module AUßER die Lebenserhaltung ausgeschaltet?
/prepq-ru /say $1- Вы отключили все модули кроме жизнеобеспечения?
/prepq-es /say $1- has desactivado todos los módulos EXCEPTO el Soporte Vital?
/prepq-fr /say $1- avez-vous éteints tous vos modules EXCEPTÉ les Systèmes de Survie?

/sr /say $1- Please disable Silent Running Immediately!  Default key: Delete, or in the Right side Holo Panel > SHIP tab > Functions Screen - Middle Right
/sr-de /say $1- Bitte deaktiviere sofort Schleichfahrt! Standardtaste dafür ist 'Entf'. Oder im rechten Holopanel, Registerkarte Schiff, in den Funktionen (Mitte rechts)
/sr-ru /say $1- Пожалуйста немедленно отключите функцию бесшумный ход!  Кнопка по умолчанию : DELETE или в правой панели: вкладка КОРАБЛЬ, экран функций, справа посередине.
/sr-es /say $1- por favor, desactiva Navegación Silenciosa immediatamente! Tecla por defecto: Suprimir, o en el panel Derecho > Nave > Centro derecha.
/sr-fr /say $1- désactivez immédiatement le Mode Furtif! Touche par défaut: Suppr/Delete, ou alors dans l'Holo panneau de Droite > onglet VAISSEAU > écran Fonctions - Millieu-droite

/o2 /say $1- do you see a "oxygen depleted in ..." timer in the top right of your HUD?
/o2-de /say $1- siehst du einen blauen "Sauerstoff verbraucht in..." countdown oben rechts auf deinem HUD?
/o2-ru /say $1- не могли бы вы подтвердить, что у вас нет «Кислор. осталось на:» таймера в правом верхнем углу.
/o2-es /say $1- ves un mensage de "Oxígeno Agotado en: " en la parte superior derecha de tu pantalla?
/o2-fr /say $1- voyez-vous un minuteur "Oxygène épuisé dans..." en haut à droite de votre cockpit?

/sys /say $1- please look in the left panel in the navigation tab and give me the full system name under "System" in the top left corner.
/sys-de /say $1- bitte schau ins linke Pannel im Navigationsreiter und sag mir den kompletten Systemnamen unter "System" in der oberen linken Ecke.
/sys-ru /say $1- пожалуйста, посмотрите на левую панель на вкладке навигации и дайте мне полное имя системы в разделе «Система» в верхнем левом углу.
/sys-es /say $1- mira en el panel izquierdo, en la pestaña de Navegación, y dime el nombre completo de tu sistema.
/sys-fr /say $1- veuillez aller dans votre panneau de gauche, onglet Navigation, puis envoyez-moi le nom complet écrit sous "Système", dans le coin en haut à gauche.

/fr /say $1 Please add these names to your friend list: $2-
/fr-de /say $1 Bitte füge diese Namen deiner Freundesliste hinzu: $2-
/fr-ru /say $1 Пожалуйста добавьте следующие имена в список друзей: $2-
/fr-es /say $1 Añade a estas ratas a tu lista de amigos: $2-
/fr-fr /say $1 Veuillez ajouter ces noms à votre liste d'amis : $2-

/psfrf5 /say $1 Please press OPTION on your controller, go to Social and press R1 and L1 a couple of times to refresh your friendslist

/open /say $1- please exit to the main menu and log back in to OPEN play, then re-disable your thrusters.
/open-de /say $1- bitte gehe ins Hauptmenü und logge dich in OFFENES spiel ein, danach schalte deine Schubdüsen wieder aus.
/open-ru /say $1- для заправки нам нужно, чтобы вы были в ОТКРЫТОЙ игре. Пожалуйста сохранитесь и выйдите в главное меню, а затем зайдите в ОТКРЫТУЮ игру.
/open-es /say $1- por favor, sal al Menú Principal, y entra en Juego Abierto. Vuelve a desactivar tus Impulsores cuando estés dentro.
/open-fr /say $1- veuillez retourner au menu principal, vous connecter en jeu OUVERT, puis désactiver à nouveau vos propulseurs.

; $1 = platform; $2 = language; $3- = client(s)
/wing {
  ; $2 is a language
  if ( ($2 == de) || ($2 == ru) || ($2 == en) || ($2 == es) || ($2 == fr) ) {
    if ($2 == de) {
      /say $3- bitte lade deine ratten in ein Geschwader ein.
    }
    elseif ($2 == ru) {
      /say $3- Теперь добавьте ваших заправщиков в крыло.
    }
    elseif ($2 == es) {
      /say $3- ahora invita a tus ratas a Escuadrón.
    }
    elseif ($2 == fr) {
      /say $3- maintenant veuillez inviter votre/vos rat(s) dans une Escadrille.
    }
    else {
      /say $3- please invite your rat(s) to a wing.
    }

    /say ! $+ $1 $+ wing $+ - $+ $2 $3-
  }
  else {
    /say $2- please invite your rat(s) to a wing.
    /say ! $+ $1 $+ wing $2-
  }
}

; $1 = platform; $2 = language; $3- = client(s)
/beacon {
  ; $2 is a language
  if ( ($2 == de) || ($2 == ru) || ($2 == en) || ($2 == es) || ($2 == fr) ) {
    if ($2 == de) {
      /say $3- als letztes aktiviere dein Signal, damit deine Ratten dich finden können.
    }
    elseif ($2 == ru) {
      /say $3- И наконец зажгите пожалуйста маяк крыла.
    }
    elseif ($2 == es) {
      /say $3- por último, necesito que actives tu Baliza para que tus ratas te puedan encontrar.
    }
    elseif ($2 == fr) {
      /say $3- finalement, j'aurais besoin que vous allumiez votre balise d'escadrille afin que nos rats puissent vous trouver dans le système
    }
    else {
      /say $3- lastly, enable your beacon so your rats can find you.
    }

    /say ! $+ $1 $+ beacon $+ - $+ $2 $3-
  }
  else {
    /say $2- lastly, enable your beacon.
    /say ! $+ $1 $+ beacon $2-
  }
}

/bcalt /say $1- Please go to the Comms Menu on the top left, and from the third tab (where you invited your rats to the wing) under Options use 'Enable Wing Beacon'.
/bcalt-es /say $1- por favor, ve al menu de comunicationes, y donde invitaste a tus ratas a Escuadrón, en Opciones, usa "Activar Baliza de Escuadrón".
/bcalt-fr /say $1- veuillez aller dans le panneau Communication en haut à gauche, puis dans le 3ème onglet (là où vous avez invité vos rats en Escadrille) sous Options sélectionner 'Activer Balise d'Escadrille'.

;/ls /say $1- please turn your Life Support on immediately: go to the right menu -> Modules tab, select Life Support and select Activate
;/ls-de /say $1- bitte schalte deine Lebenserhaltung sofort wieder an: im rechten Menü -> Reider Module, wähle die Lebenserhaltung aus und wähle aktivieren
;/ls-ru /say $1- немедленно включите вашу систему жизнеобеспечения: откройте правое меню, вкладка модули, выберите систему жизнеобеспечения и выберите активировать.
;/ls-es /say $1- activa tu Soporte Vital immediatamente: menu derecho -> Modulos -> selecciona Soporte Vital, y Activar.
;/ls-fr /say $1- veuillez immédiatement rallumer vos Systèmes de Survie : allez dans le menu à droite -> onglet Modules -> sélectionnez vos Systèmes de Survie, puis activez-les

/crm /say $1- from THIS point onwards, 4remain logged out in the Main Menu please! Do NOT login until I give you the "4GO GO GO" command.
/crm-de /say $1- bleib bitte ab jetzt im Hauptmenü! Logge dich NICHT ein bis ich dir das "GO GO GO" Kommando gebe.
/crm-ru /say $1- НЕ входите в игру пока я вам не скажу.
/crm-es /say $1- desde este punto en adelante, quedate en el Menú Principal. NO entres en el juego hasta que no te diga "GO GO GO".
/crm-fr /say $1- à partir de maintenant, veuillez rester sur le Menu Principal! NE vous connectez SURTOUT PAS jusqu'à ce que je vous envoie un "GO GO GO".

/mmconf /say $1- please confirm that you've quit to main menu where you can see your ship in the hangar.
/mmconf-de /say $1- bitte bestätige, dass du im Haupmenü bist wo du dein Schiff im Hangar siehst.
/mmconf-ru /say $1- пожалуйста подтвердите, что вы вышли в главное меню игры, где вы можете видеть ваш корабль в ангаре.
/mmconf-es /say $1- por favor, confirmame que estas en el Menú Principal, donde ves tu nave en el hangar.
/mmconf-fr /say $1- veuillez confirmer que vous êtes retourné au menu principal où vous pouvez voir votre vaisseau dans un hangar.

/cro2 /say $1- without logging in, do you remember how much O2 you had left?
/cro2-de /say $1- ohne dich anzumelden, kannst du dich erinnern, wie viel Zeit noch auf dem Sauerstofftimer war?
/cro2-ru /say $1- Не могли бы вы сказать сколько времени оставалось на вашем отсчете кислорода?
/cro2-es /say $1- sin entrar a comprobarlo, te acuerdas de cuanto Oxígeno te quedaba?
/cro2-fr /say $1- sans vous reconnecter, vous souvenez vous de combien de temps il vous restait sur le minuteur d'Oxygène?

/crpos /say $1- without logging in, can you remember WHERE in the system you were? By the star, a planet or station or on the way to one?
/crpos-de /say $1- ohne dich anzumelden, kannst du dich erinnern WO im System du warst? In der Nähe von einem Stern oder auf dem Weg zu einer Station oder Planet?
/crpos-ru /say $1- Не могли бы вы сказать мне, где в системе вы находились, когда у вас кончилось топливо?
/crpos-es /say $1- sin entrar a comprobarlo, te acuerdas de DONDE dentro del sistema estabas? Cerca de la estrella o algun planeta o estacion?
/crpos-fr /say $1- sans vous reconnecter, vous souvenez vous de votre position dans le système ? Vers une étoile, une planète, une station, ou en route vers l'une de ces choses?

/crgo /say GO GO GO! $1 1. Login to OPEN - 2. light your beacon - 3. invite your rats $2- to a wing - 4. report your o2 time in this chat and be ready to logout if I tell you to.
/crgo-de /say $1 GO GO GO! 1. logge dich in OFFENES Spiel ein - 2. aktiviere dein Geschwadersignal - 3. lade deine Ratten $2- in ein Geschwader ein.
/crgo-ru /say $1 Сейчас, давай давай 1 – войди в ОТКРЫТУЮ игру, 2 – установи Маяк на КРЫЛО, 3 – Пригласи в крыло твоих заправщиков $2-, 4 – сообщи время на отсчете здесь и будь готов выйти, если я скажу.
/crgo-es /say GO GO GO! $1 1. Entra en JUEGO ABIERTO - 2. activa tu Baliza - 3. invita a tus ratas $2- a Escuadrón - 4. informame de tu temporizador de Oxígeno en este chat y prepárate para salir al Menú si te lo digo.
/crgo-fr /say GO GO GO! $1 1. Connectez-vous en Mode OUVERT - 2. allumez votre balise d'escadrille - 3. invitez vos rats $2- dans une escadrille - 4. rapportez votre temps d'oxygène dans ce chat et préparez-vous à vous déconnecter si je vous le demande.

/crvideo /say $1- here is a short video on how to do it: https://fuelrats.cloud/s/YYzSy2K2QKPfr4X
/crvideo-de /say $1- hier ist ein kurzes video dazu: https://fuelrats.cloud/s/YYzSy2K2QKPfr4X
/crvideo-ru /say $1- вот ссылка на небольшое видео о том, как это сделать. Видео на английском, но расположение меню должно быть понятно: https://fuelrats.cloud/s/YYzSy2K2QKPfr4X
/crvideo-es /say $1- aqui hay un vídeo corto de como hacerlo: https://fuelrats.cloud/s/YYzSy2K2QKPfr4X
/crvideo-fr /say $1- voici une courte vidéo sur comment le faire : https://fuelrats.cloud/s/YYzSy2K2QKPfr4X

/eta /say $1 your rats will be with you in about $2 minutes, if you see a blue oxygen timer pop up at any time tell me immediately.
/eta-de /say $1 deine Ratten sind in etwa $2 Minuten da, falls ein blauer Sauerstofftimer auftaucht sage mir sofort bescheid.
/eta-ru /say $1 ваши заправщики будут у вас примерно через $2 минут, если у вас появится таймер отчёта кислорода сразу же сообщите мне.
/eta-es /say $1 tus ratas llegaran en aproximadamente $2 minuto(s), si ves un temporizador de Oxígeno, avisame immediatamente.
/eta-fr /say $1 vos rats seront avec vous dans environ $2 minute(s), si vous voyez un minuteur d'oxygène bleu apparaitre dites le moi immédiatement.

;; --- SC START
/sc {
  /say $1- looks like you're too close to a stellar body, please do the following:
  /say !sc $1-
}

/sc-de {
  /say $1- scheint als wärst du zu nah an einem Stern, bitte mache das folgende: 
  /say !sc-de $1-
}

/sc-ru {
  /say $1- похоже вы слишком близко к звёздному телу. Пожалуйста выполните следующее:
  /say !sc-ru $1-
}

/sc-es {
  /say $1- parece que estas muy cerca de un cuerpo estelar, por favor, haz esto:
  /say !sc-es $1-
}

/sc-fr {
  /say $1- il semblerait que vous soyez trop proche d'un corps céleste, veuillez suivre ces instructions :
  /say !sc-fr $1-
}

/scenter /say $1- to enter supercruise open your left menu, navigation tab and select the main star in your current system (will be the first entry in the list), then press the jump button.
/scenter-de /say $1- um in den Supercruse zu gehen öffne das linke Menü, gehe zum Reiter "Navigation" und wähle dort den Hauptstern aus (der oberste Eintrag in der Liste), dann drücke den Sprung Knopf.
/scenter-ru /say $1- чтобы войти в гиперкруиз откройте левое меню, вкладка Навигация и выберите основную звезду в вашей текущей системе (первая в списке). затем нажмите кнопку прыжка.
/scenter-es /say $1- para entrar en supercrucero, abre el menú izquierdo, Navegación, selecciona la estrella principal (primera de la lista), y luego pulsa el botón de salto.
/scenter-fr /say $1- pour aller en super-navigation ouvrez votre menu de gauche, onglet Navigation, sélectionnez l'étoile principale de votre système (tout en haut de la liste), puis appuyez sur votre bouton de saut.

/scdrop /say $1- to drop from supercruise slow down to 30km/s, open your left menu, navigation tab and select the main star in your current system (will be the first entry in the list), then press the jump button.
/scdrop-de /say $1- um den Supercruse zu verlassen bremse auf 30km/s, gehe ins linke Menü auf den Reiter "Navigation" und wähle den Hauptstern aus (der oberste Eintrag in der Liste), dann drücke den Sprung Knopf.
/scdrop-ru /say $1- чтобы выйти из гиперкруиза сбросьте скорость до 30 км/с, откройте левое меню, вкладка Навигация и выберите основную звезду в вашей текущей системе (первая в списке). затем нажмите кнопку прыжка.
/scdrop-es /say $1 para salir de Supercrucero, desacelera hasta 30km/s, abre el menú izquierdo, Navegación, selecciona la estrella principal (primera de la lista), y luego pulsa el botón de salto.
/scdrop-fr /say $1- pour sortir de super-navigation ralentissez à 30km/s, ouvrez votre menu de gauche, onglet Navigation, sélectionnez l'étoile principale de votre système (tout en haut de la liste), puis appuyez sur votre bouton de saut.
;; --- SC END

;; --- close START
; $1 = case#, $2 = rat, $3 = client
/close {
  /say $3 you should be receiving fuel now. Please remain with your rat for some quick and helpful tips on fuel management.
  /say !close $1 $2
}

/close-de {
  /say $3 du solltest jetzt treibstoff bekommen. Bitte bleibe noch bei deiner Ratte für ein paar nüzliche Tipps.
  /say !close $1 $2
}

/close-ru {
  /say $3 спасибо за ваше обращение к Fuel rats. мы рады, что смогли вам помочь. Вы можете включить ваши борт-системы. Пожалуйста оставайтесь в крыле для полезных советов по топливу.
  /say !close $1 $2
}

/close-es {
  /say $3 gracias por llamar a las Fuel Rats. Por favor, quédate con tus ratas y te darán unos consejos sobre el combustible.
  /say !close $1 $2
}

/close-fr {
  /say $3 merci d'avoir appelé les Fuel Rats. Veuillez rester avec votre/vos rat(s) pour quelques astuces sur la gestion de carburant.
  /say !close $1 $2
}
;; --- close END

/debrief-ru /say $1 Пожалуйста наберите здесь /join #debrief для получения советов о топливе. Закладка будет слева от этого чата.
/debrief-es /say $1 para hablar con tus ratas en Castellano, unete a #debrief escribiendo /join #debrief en este canal.

/sorry /say $1 sorry we couldn't get to you in time today, your rats will be there for you after you respawn to help you with some tips and tricks, so please stick with them for a bit.
/sorry-de /say $1 tut uns leid, dass wir dir nicht helfen konnten. Deine Ratten können dir trotzdem ein paar Tips geben.
/sorry-ru /say $1 мне очень жаль, что у нас не вышло вам помочь. Пожалуйста оставайтесь в крыле для советов как избежать этого в будущем.
/sorry-es /say $1 siento que no te hayamos podido salvar, tus ratas estarán contigo cuando reaparezcas y te darán unos consejos sobre el combustible.
/sorry-fr /say $1 je suis navré que nous n'ayons pas pu vous atteindre à temps ce coup-ci, vos rats vont être là après que vous réapparaissiez pour vous donner quelques conseils et astuces, alors veuillez rester avec eux un moment.
